{
  "name": "connect-analytics",
  "description": "Connect middleware for google analytics (uproxies req.end))",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "author": "Francois Lafortune <code@quickredfox.at> (http://about.me/quickredfox)",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">=0.4.2",
    "connect": ">=1.1.5"
  }
}